# ARSW-Taller3-Eventos

./: README.md  pom.xml
src/main/java/eda/: Consumidor.java  MainConsumidor.java  MainProductor.java  Productor.java  RedisConnection.java
